<!DOCTYPE html>
<html>
<head>
	<title>Subtitler</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>The Super-Subtitler</h1>
	<h2>Connected to: <div id='socketURL'></div></h2>
	<h3>Select a Language:</h3>
	<select id="selectLang">
		<option value="en" selected>English</option>
		<option value="he">Hebrew</option>
		<option value="es">Spanish</option>
		<option value="fr">French</option>
		<option value="de">German</option>
		<option value="zh">Chinese</option>
		<option value="it">Italian</option>
		<option value="ja">Japanese</option>
		<option value="vi">Vietnamese</option>
	</select>
	<button id='start_diction'>Go!</button>

	<span class='footer'>Created by Scott Jones, Ilan Frankel, and Mo Morales for SNAP</span>
</body>
<script  src='js/logic.js' type="text/javascript" charset="utf-8"></script>
</html>
